import com.adamkobus.compose.navigation.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.COMPOSE_VERSION
    }
}

dependencies {
    implementation project(':composenav')

    implementation Libs.AndroidX.Core
    implementation Libs.AndroidX.Appcompat
    implementation Libs.Kotlin.Coroutines

    // hilt
    implementation Libs.Google.Hilt
    implementation Libs.Google.HiltNavigationCompose
    kapt Libs.Google.HiltCompiler

    // compose
    implementation Libs.Compose.Ui
    implementation Libs.Compose.Activity
    implementation Libs.Compose.Material
    implementation Libs.Compose.ToolingPreview
    debugImplementation Libs.Compose.UiTooling
    implementation Libs.Accompanist.NavigationAnimation
}
