import com.adamkobus.compose.navigation.Lib

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Lib.COMPOSE_COMPILER_VERSION
    }
}

dependencies {
    implementation project(':composenav')

    implementation Lib.AndroidX.Core
    implementation Lib.AndroidX.Appcompat
    implementation Lib.Kotlin.Coroutines

    // hilt
    implementation Lib.Google.Hilt
    implementation Lib.Google.HiltNavigationCompose
    kapt Lib.Google.HiltCompiler

    // compose
    implementation Lib.Compose.Ui
    implementation Lib.Compose.Activity
    implementation Lib.Compose.Material
    implementation Lib.Compose.ToolingPreview
    debugImplementation Lib.Compose.UiTooling
    implementation Lib.Accompanist.NavigationAnimation
}
