plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.ksp)
    alias(libs.plugins.hilt)
}

android {
    buildFeatures {
        compose true
    }
    namespace 'com.adamkobus.compose.navigation.tutorial'
}

dependencies {
    implementation project(':composenav')

    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.kotlin.coroutines
    implementation libs.ak.lifecycle.vm

    // hilt
    implementation libs.google.hilt.core
    ksp libs.google.hilt.compiler

    // compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.activity
    implementation libs.compose.material3
    implementation libs.compose.tooling.preview
    implementation libs.compose.hilt
    debugImplementation libs.compose.tooling.ui
}
