# compose-navigation

./: .editorconfig  .gitignore  CHANGELOG.md  Dangerfile  Gemfile  LICENSE  README.md  build.gradle  gradle.properties  gradle.properties.template  publishing.properties.template  settings.gradle
composenav/: .gitignore  build.gradle
composenav/src/main/: AndroidManifest.xml
composenav/src/main/java/com/adamkobus/compose/navigation/: ComposeNavHost.kt  ComposeNavigation.kt  NavActionConsumer.kt  NavActionProcessor.kt  NavActionVerifier.kt  NavIntentResolver.kt  NavigationConsumer.kt  NavigationId.kt  NavigationStateSource.kt  TabBarIntentResolver.kt  VerifyResult.kt
composenav/src/main/java/com/adamkobus/compose/navigation/action/: NavAction.kt  NavActionWrapper.kt  NavOptions.kt  NavigateAction.kt  NavigationResult.kt  PopAction.kt  PopUpToAction.kt
composenav/src/main/java/com/adamkobus/compose/navigation/data/: Global.kt  GlobalGraph.kt  INavDestination.kt  NavAction.kt  NavActionWrapper.kt  NavDestination.kt  NavGraph.kt  NavRoute.kt  NavigationResult.kt  ResolveResult.kt  UnknownGraph.kt
composenav/src/main/java/com/adamkobus/compose/navigation/destination/: CurrentDestination.kt  DialogDestination.kt  GlobalGraph.kt  INavDestination.kt  NavDestination.kt  NavGraph.kt  NavRoute.kt  NavRoutePart.kt  NavStackEntry.kt  NavState.kt  PopDestination.kt  ScreenDestination.kt  UnknownDestination.kt  UnknownGraph.kt
composenav/src/main/java/com/adamkobus/compose/navigation/di/: NavModule.kt  NavModuleInternalBinds.kt
composenav/src/main/java/com/adamkobus/compose/navigation/error/: NavArgumentFormatInvalidError.kt  NavArgumentMissingError.kt  NavIntentCycleDetectedError.kt  NavIntentMappingTooDeepError.kt  ReservedNameError.kt
composenav/src/main/java/com/adamkobus/compose/navigation/ext/: LifecycleEventObserverExt.kt  NavBackStackEntryExt.kt  NavGraphBuilderExt.kt  NavHostControllerExt.kt  NavOptionsBuilderExt.kt
composenav/src/main/java/com/adamkobus/compose/navigation/intent/: NavIntent.kt  NavIntentHistory.kt  NavIntentResolvingManager.kt  ResolveResult.kt
composenav/src/main/java/com/adamkobus/compose/navigation/logger/: NavLogger.kt  NavLoggerImpl.kt
composenav/src/main/java/com/adamkobus/compose/navigation/model/: ActionConsumer.kt  BackActionProcessor.kt  KnownDestinationsSource.kt  NavActionConsumerImpl.kt  NavDelegate.kt  NavDestinationManager.kt  NavGatekeeper.kt  NavGraphNamesExtractor.kt  NavHostComponents.kt  NavLogger.kt  NavLoggerImpl.kt  NavStateManager.kt  NavigationConsumerImpl.kt  NavigationProcessor.kt  NavigationState.kt  PendingActionDispatcher.kt  ProcessorInitializedState.kt  ProcessorTask.kt  Provider.kt  ReservedNamesHandler.kt  StubActionVerifier.kt  StubNavActionProcessor.kt
composenav/src/main/java/com/adamkobus/compose/navigation/ui/: LifecycleAwareComponent.kt  LocalNavDestination.kt  NavComposable.kt  NavComposableId.kt  NavComposableState.kt  NavComposableVM.kt  PendingActionState.kt  PendingNavActions.kt
composenav/src/test/java/com/adamkobus/compose/navigation/: ComposeNavigationTest.kt
composenav/src/test/java/com/adamkobus/compose/navigation/action/: NavigateActionTest.kt
composenav/src/test/java/com/adamkobus/compose/navigation/data/: GlobalGraphTest.kt  NavDestinationTest.kt  NavRouteTest.kt
composenav/src/test/java/com/adamkobus/compose/navigation/destination/: GlobalGraphTest.kt  NavRoutePartTest.kt  NavRouteTest.kt  NavStackEntryTest.kt  ScreenDestinationTest.kt
composenav/src/test/java/com/adamkobus/compose/navigation/ext/: LifecycleEventObserverExtKtTest.kt
composenav/src/test/java/com/adamkobus/compose/navigation/intent/: NavIntentHistoryTest.kt  NavIntentResolvingManagerTest.kt  NavIntentTest.kt
composenav/src/test/java/com/adamkobus/compose/navigation/model/: NavGatekeeperTest.kt  ReservedNamesHandlerTest.kt
demo/: build.gradle
demo-common-ui/: build.gradle
demo-common-ui/src/main/: AndroidManifest.xml
demo-common-ui/src/main/java/com/adamkobus/compose/navigation/demo/ui/: DemoAppBackground.kt  Paddings.kt  PreviewComponent.kt
demo-core/: build.gradle
demo-core/src/main/: AndroidManifest.xml
demo-core/src/main/java/com/adamkobus/compose/navigation/democore/data/: CatInfo.kt  DogInfo.kt
demo-core/src/main/java/com/adamkobus/compose/navigation/democore/model/: CatsSource.kt  DogsSource.kt
demo-core/src/main/java/com/adamkobus/compose/navigation/democore/util/: AsyncData.kt
demo-devmenu/: build.gradle
demo-devmenu/src/main/: AndroidManifest.xml
demo-devmenu/src/main/res/values/: strings.xml
demo-ui-commons/: build.gradle
demo-ui-commons/src/main/: AndroidManifest.xml
demo-ui-commons/src/main/java/com/adamkobus/compose/navigation/demo/ui/: DemoAppBackground.kt  Elevation.kt  LifecycleAwareComponent.kt
demo-ui-commons/src/main/res/values/: strings.xml
demo-ui-dogs-browser/: build.gradle
demo-ui-dogs-browser/src/main/: AndroidManifest.xml
demo-ui-dogs-browser/src/main/java/com/adamkobus/compose/navigation/demo/nav/: DogsBrowserGraphExt.kt
demo-ui-dogs-browser/src/main/res/values/: strings.xml
demo-ui-settings/: build.gradle
demo-ui-settings/src/main/: AndroidManifest.xml
demo-ui-settings/src/main/res/values/: strings.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/adamkobus/compose/navigation/demo/: MainActivity.kt
demo/src/main/java/com/adamkobus/compose/navigation/demo/app/: DemoApp.kt
demo/src/main/res/values/: strings.xml  themes.xml
gradle/: android-setup.gradle  dependency-updates.gradle  dokka-config.gradle  libs.versions.toml  publishing-module.gradle  publishing-root.gradle  utils.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
poc-multiple-nav-hosts/: build.gradle
poc-multiple-nav-hosts/src/main/: AndroidManifest.xml
poc-multiple-nav-hosts/src/main/res/values/: strings.xml  themes.xml
tutorial/: build.gradle
tutorial/src/main/: AndroidManifest.xml
tutorial/src/main/java/com/adamkobus/compose/navigation/tutorial/: MainActivity.kt  TutorialApplication.kt
tutorial/src/main/res/values/: themes.xml
(+683 files in other folders)
