plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.dokka) apply false
    alias(libs.plugins.detekt) apply false
    alias(libs.plugins.ktlint) apply false
    alias(libs.plugins.kotlin.ksp) apply false
    alias(libs.plugins.nexus.publish)
}

apply from: "gradle/utils.gradle"
apply from: "gradle/version.gradle"
apply from: "gradle/android-setup.gradle"
apply from: "gradle/publishing-root.gradle"
apply from: "gradle/dokka-config.gradle"
