dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Compose Navigation"
include ':composenav'
include ':demo'
include ':demo-common-ui'
include ':demo-core'
include ':demo-ui-cats-browser'
include ':demo-ui-dogs-browser'
include ':demo-ui-on-boarding'
include ':demo-ui-settings'
include ':tutorial-complete'
include ':tutorial'
include ':poc-multiple-nav-hosts'
include ':demo-devmenu'
