plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.dokka)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace "com.adamkobus.compose.navigation"
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.composenavigation
    implementation libs.kotlin.coroutines

    // compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.tooling.preview
    debugImplementation libs.compose.tooling.ui

    implementation libs.ak.lifecycle.vm

    // testing
    testImplementation libs.test.junit
    testImplementation libs.test.mockk
    testImplementation libs.test.coroutines
}

ext {
    PUBLISH_GROUP_ID = "com.adamkobus"
    PUBLISH_ARTIFACT_ID = "compose-navigation"
}

apply from: "${rootProject.projectDir}/gradle/publishing-module.gradle"
