plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.ksp)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.adamkobus.compose.navigation.demo.ui.common'
}

dependencies {
    api project(':demo-core')
    api project(':composenav')

    api libs.androidx.core
    api libs.androidx.appcompat

    api libs.kotlin.coroutines
    api libs.ak.lifecycle.vm

    // hilt
    implementation libs.google.hilt.core
    ksp libs.google.hilt.compiler

    // compose
    api platform(libs.compose.bom)
    api libs.compose.ui
    api libs.compose.activity
    api libs.compose.material
    api libs.compose.material3
    api libs.compose.tooling.preview
    api libs.compose.hilt
    debugApi libs.compose.tooling.ui

    // testing
    testImplementation libs.test.junit
    testImplementation libs.test.mockk
}
