import com.adamkobus.compose.navigation.Lib

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

}

dependencies {
    api project(':demo-core')
    api project(':composenav')

    api Lib.AndroidX.Core
    api Lib.AndroidX.Appcompat
    api Lib.Kotlin.Coroutines
    api Lib.AdamKobus.LifecycleAwareViewModel

    // hilt
    implementation Lib.Google.Hilt
    api Lib.Google.HiltNavigationCompose
    kapt Lib.Google.HiltCompiler

    // compose
    api Lib.Compose.Ui
    api Lib.Compose.Activity
    api Lib.Compose.Material
    api Lib.Compose.ToolingPreview
    debugApi Lib.Compose.UiTooling

    // testing
    testImplementation Lib.Test.JUnit
    testImplementation Lib.Test.Mockk
}
