[versions]
agp = "8.7.2"
kotlin = "2.0.0"
coreKtx = "1.15.0"
dokka = "1.8.10"
accompanist = "0.34.0"
hilt = "2.52"
ktlint = "0.49.1"
kotlin-coroutines = "1.7.3"

[libraries]
# compose
compose-bom = { module = "androidx.compose:compose-bom", version = "2024.11.00" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-tooling-ui = { module = "androidx.compose.ui:ui-tooling" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.9.3" }
compose-vm-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.8.7" }
compose-hilt = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

# androidx
androidx-core = { module = "androidx.core:core-ktx", version = "1.15.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-composenavigation = { module = "androidx.navigation:navigation-compose", version = "2.8.4" }

# kotlin
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

# personal libraries
ak-lifecycle-vm = { module = "com.adamkobus:lifecycle-observer-viewmodel-ktx", version = "1.0.2" }

# hilt
google-hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# tests
test-junit = { module = "junit:junit", version = "4.13.2" }
test-mockk = { module = "io.mockk:mockk", version = "1.13.5" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version = "2.0.0-1.0.22" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0-Beta" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.7" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.2" }
