apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}


group = PUBLISH_GROUP_ID
version = rootProject.PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version rootProject.PUBLISH_VERSION

                pom {
                    name = "Android Compose Navigation"
                    description = 'Utils for integrating Jetpack Navigation with Jetpack Compose'
                    url = 'https://github.com/AdamKobus/compose-navigation'
                    licenses {
                        license {
                            name = 'Android Compose Navigation License'
                            url = 'https://github.com/AdamKobus/compose-navigation/blob/master/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'AdamKobus'
                            name = 'Adam Kobus'
                            email = 'adam.kobus@appson.org'
                        }
                    }

                    scm {
                        connection = 'scm:git:github.com/AdamKobus/compose-navigation.git'
                        developerConnection = 'scm:git:ssh://github.com/AdamKobus/compose-navigation.git'
                        url = 'https://github.com/AdamKobus/compose-navigation/tree/master'
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications
}
