plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.ksp)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.adamkobus.compose.navigation.democore'
}

dependencies {
    api libs.androidx.core
    api libs.androidx.appcompat
    api libs.kotlin.coroutines

    // hilt
    implementation libs.google.hilt.core
    ksp libs.google.hilt.compiler

    // compose
    api libs.compose.hilt

    // testing
    testImplementation libs.test.junit
    testImplementation libs.test.mockk
}
