import com.adamkobus.compose.navigation.Lib

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.adamkobus.compose.navigation.democore'
}

dependencies {
    api Lib.AndroidX.Core
    api Lib.AndroidX.Appcompat
    api Lib.Kotlin.Coroutines

    // hilt
    implementation Lib.Google.Hilt
    api Lib.Google.HiltNavigationCompose
    kapt Lib.Google.HiltCompiler

    // testing
    testImplementation Lib.Test.JUnit
    testImplementation Lib.Test.Mockk
}
