plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.ksp)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.adamkobus.compose.navigation.demo.ui.dogs'
}

dependencies {
    implementation project(':demo-common-ui')

    // hilt
    implementation libs.google.hilt.core
    ksp libs.google.hilt.compiler

    // testing
    testImplementation libs.test.junit
    testImplementation libs.test.mockk
}
