import com.adamkobus.compose.navigation.Lib

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    defaultConfig {
        applicationId "com.adamkobus.compose.navigation.poc.multinavhost"
    }
}

dependencies {
    implementation project(':composenav')

    implementation Lib.AndroidX.Core
    implementation Lib.AndroidX.Appcompat
    implementation Lib.Kotlin.Coroutines
    implementation Lib.AdamKobus.LifecycleAwareViewModel

    // hilt
    implementation Lib.Google.Hilt
    implementation Lib.Google.HiltNavigationCompose
    kapt Lib.Google.HiltCompiler

    // compose
    implementation Lib.Compose.Ui
    implementation  Lib.Compose.Activity
    implementation Lib.Compose.Material
    implementation Lib.Compose.ToolingPreview
    debugImplementation Lib.Compose.UiTooling
    implementation Lib.Accompanist.NavigationAnimation
}