plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.ksp)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace "com.adamkobus.compose.navigation.demo"

    defaultConfig {
        applicationId "com.adamkobus.compose.navigation.demo"
    }
}

dependencies {
    implementation project(':demo-core')
    implementation project(':demo-common-ui')
    implementation project(':demo-ui-cats-browser')
    implementation project(':demo-ui-dogs-browser')
    implementation project(':demo-ui-on-boarding')
    implementation project(':demo-ui-settings')

    debugImplementation project(':demo-devmenu')

    implementation libs.compose.material3

    // hilt
    implementation libs.google.hilt.core
    ksp libs.google.hilt.compiler

    // testing
    testImplementation libs.test.junit
    testImplementation libs.test.mockk
}