import com.adamkobus.compose.navigation.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    defaultConfig {
        applicationId "com.adamkobus.compose.navigation.demo"
    }
}

dependencies {
    implementation project(':demo-core')
    implementation project(':demo-common-ui')
    implementation project(':demo-ui-cats-browser')
    implementation project(':demo-ui-dogs-browser')
    implementation project(':demo-ui-on-boarding')
    implementation project(':demo-ui-settings')

    implementation Libs.Google.Material

    // hilt
    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompiler

    // compose
    implementation Libs.Accompanist.NavigationAnimation

    // testing
    testImplementation Libs.Test.JUnit
    testImplementation Libs.Test.Mockk
}