import com.adamkobus.compose.navigation.Lib

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace "com.adamkobus.compose.navigation.demo"

    defaultConfig {
        applicationId "com.adamkobus.compose.navigation.demo"
    }
}

dependencies {
    implementation project(':demo-core')
    implementation project(':demo-common-ui')
    implementation project(':demo-ui-cats-browser')
    implementation project(':demo-ui-dogs-browser')
    implementation project(':demo-ui-on-boarding')
    implementation project(':demo-ui-settings')

    debugImplementation project(':demo-devmenu')

    implementation Lib.Google.Material

    // hilt
    implementation Lib.Google.Hilt
    kapt Lib.Google.HiltCompiler

    // compose
    implementation Lib.Accompanist.NavigationAnimation

    // testing
    testImplementation Lib.Test.JUnit
    testImplementation Lib.Test.Mockk
}